spring.application.name=demo1

#for local
# application.properties
#app.env=local
#app.env=localBrowser
app.env=gitAws

#local only
#spring.data.redis.password=123456
#spring.data.redis.host=${SPRING_REDIS_HOST}
#spring.data.redis.port=${SPRING_REDIS_PORT}

#github ci & Aws
spring.data.redis.host=${REDIS_IP}
spring.data.redis.port=6379
