spring.application.name=demo1

#spring.data.redis.password=123456
#spring.data.redis.host=${SPRING_REDIS_HOST}
#spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.host=${REDIS_IP}
#spring.data.redis.host=redis
spring.data.redis.port=6379
